# Metro

Metro.Core/: Metro.Core.csproj
Metro.Core/DTOs/: RouteResultDto.cs
Metro.Core/Entities/: Line.cs  PricingRule.cs  Station.cs  StationConnection.cs
Metro.Core/Exceptions/: InvalidRouteException.cs  StationNotFoundException.cs
Metro.Core/Interfaces/: IGraphBuilder.cs  ILineRepository.cs  IMetroService.cs  IPricingRuleRepository.cs  IPricingService.cs  IRouteService.cs  IStationConnectionRepository.cs  IStationRepository.cs  ITransferDetectionService.cs  ITravelTimeService.cs
Metro.Core/Models/Graph/: Neighbor.cs  StationConnectionGraphEdge.cs  StationGraphNode.cs
Metro.Core/Services/: GraphBuilder.cs  MetroService.cs  PricingService.cs  RouteService.cs  TransferDetectionService.cs  TravelTimeService.cs
Metro.Data/: Metro.Data.csproj  MetroDbContext.cs
Metro.Data/Configurations/: LineConfiguration.cs  PricingRuleConfiguration.cs  StationConfiguration.cs  StationConnectionConfiguration.cs
Metro.Data/Migrations/: 20260303055823_InitialCreation.Designer.cs  20260303055823_InitialCreation.cs  20260410190322_SeedData.Designer.cs  20260410190322_SeedData.cs  20260429102840_InitialCreate.Designer.cs  20260429102840_InitialCreate.cs  MetroDbContextModelSnapshot.cs
Metro.Data/Repositories/: LineRepository.cs  PricingRuleRepository.cs  StationConnectionRepository.cs  StationRepository.cs
Metro.Data/Seed/: MetroDataSeeder.cs
Metro.Data/Seed/SeedModels/: ConnectionSeedModel.cs  LineSeedModel.cs  PricingRuleSeedModel.cs  StationSeedModel.cs
Metro.Data/SeedData/: pricingRules.json
Seeding Data Queries/: LinesSeeding.sql  PricingRulesSeeding.sql  StationConnectionSeeding.sql  StationsSeeding.sql
